FROM node:20-slim
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

# Install dependencies
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json   packages/shared/
COPY packages/database/package.json packages/database/
COPY packages/api/package.json      packages/api/
RUN pnpm install --frozen-lockfile --filter=@dex/api...

# Copy source
COPY packages/shared/   packages/shared/
COPY packages/database/ packages/database/
COPY packages/api/      packages/api/

ENV NODE_ENV=production
EXPOSE 3001

CMD ["pnpm", "--filter=@dex/api", "start"]
